{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
   "compilerOptions": {
    "moduleResolution": "bundler", 
// O "nodenext" si prefieres el estándar estricto de Node
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
